MB_DBNAME="microboard-db"
MB_DBUSER="microboard"
MB_DBPASSWORD="super-password"
MB_DBHOST="localhost"
MB_DBPORT="5432"
MB_LOGLEVEL="debug"
MB_UPLOADDIR="uploads"
MB_DEFAULTUSERNAME="user"
MB_DEFAULTPASSWORD="super-password"
