NULLCHAN_PORT=8080

# This value is for development.
# Be sure to change it if you are running a public server.
NULLCHAN_SECRET=8634e27befac126ea83a3fd9a9a717a52f81901d1af9834775beb1c3c0cce24f

# Postgres
NULLCHAN_PG_HOST=localhost:5432
NULLCHAN_PG_DB=nullchan-db
NULLCHAN_PG_USER=nullchan
NULLCHAN_PG_PASSWORD=super-password
NULLCHAN_PG_MAX_CONNECTIONS=5
