# Dev database
version: '3.8'

services:
  postgres:
    image: postgres:15.2-alpine
    environment:
      POSTGRES_DB: nullchan-db
      POSTGRES_USER: nullchan
      POSTGRES_PASSWORD: super-password
    volumes:
      - nullchan-postgres-dev:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  nullchan-postgres-dev:
